<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
     >
        <ScrollView
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:padding="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:text="Tovar nomi:"
                        android:textColor="@color/colorPrimary"
                        android:textSize="17sp" />


                    <TextView
                        android:id="@+id/sellProductName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="60"
                        android:textColor="@color/black"
                        android:textSize="18sp" />


                </LinearLayout>


                <LinearLayout
                    android:padding="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    android:weightSum="100">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:text="Umumiy miqdori:"
                        android:textColor="@color/colorPrimary"
                        android:textSize="17sp" />


                    <TextView
                        android:id="@+id/totalAmount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="60"
                        android:textColor="@color/black"
                        android:textSize="18sp" />


                </LinearLayout>

                <LinearLayout
                    android:padding="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:text="Haridor nomi:"
                        android:textColor="@color/colorPrimary"
                        android:textSize="17sp" />


                    <TextView
                        android:id="@+id/clientName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="60"
                        android:textColor="@color/black"
                        android:textSize="17sp" />


                </LinearLayout>


                <LinearLayout
                    android:padding="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:text="Narxi:"
                        android:textColor="@color/colorPrimary"
                        android:textSize="17sp" />


                    <TextView
                        android:id="@+id/productPrice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="60"
                        android:textColor="@color/black"
                        android:textSize="18sp" />


                </LinearLayout>




                <LinearLayout
                    android:padding="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:text="Umumiy narx:"
                        android:textColor="@color/colorPrimary"
                        android:textSize="17sp" />


                    <TextView
                        android:id="@+id/totalPrice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="60"
                        android:textColor="@color/black"
                        android:textSize="18sp" />


                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100">


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/InputLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="70"
                        android:paddingLeft="16dp"
                        android:paddingTop="16dp"
                        android:paddingRight="16dp"
                        app:boxStrokeColor="@color/colorPrimary">

                        <EditText
                            android:id="@+id/inputQuantity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Miqdorini kiriting"
                            android:imeOptions="actionNext"
                            android:inputType="numberDecimal"
                            android:singleLine="true"
                            android:textColor="#000"
                            android:textColorHint="#ffff"
                            android:textSize="18sp" />


                    </com.google.android.material.textfield.TextInputLayout>


                    <TextView
                        android:id="@+id/unitText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:text="Chegirma"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        android:text="0%"
                        android:id="@+id/discountText"
                        android:textStyle="bold"
                        android:textColor="#46B150"
                        android:textSize="20sp" />

                    <NumberPicker
                        android:id="@+id/numberPicker"
                        android:layout_width="50dp"
                        android:layout_height="90dp"
                        android:layout_weight="20"
                        android:orientation="vertical"
                        android:theme="@style/NumberPickerText" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/chooseProduct"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:layout_weight="1"
                        android:background="@drawable/back_of_enter"
                        android:text="Mahsulot"
                        android:textColor="@color/white"
                        android:textSize="18sp" />


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/chooseClient"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:layout_weight="1"
                        android:background="@drawable/back_of_enter"
                        android:text="Haridor"
                        android:textColor="@color/white"
                        android:textSize="18sp" />


                </LinearLayout>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/sellProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/back_of_enter"
                    android:text="@string/buyurtma_olish"
                    android:textColor="@color/white"
                    android:textSize="18sp" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/sellFreeProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/back_of_enter"
                    android:text="Tekinga berish"
                    android:textColor="@color/white"
                    android:textSize="18sp" />


            </LinearLayout>


        </ScrollView>


    <ProgressBar
        android:id="@+id/sellProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>